# NU_MAD_SP2023_Final_Project_12

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/nu_mad_sp2023_final_project_12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nu_mad_sp2023_final_project_12/: CameraFragment.java  ChatFragment.java  DisplayChatFragment.java  HistoryDetails.java  HomeFragment.java  JobDescription.java  JobHistory.java  JobsFragment.java  LoginFragment.java  MainActivity.java  PostJob.java  SignUpFragment.java  Utils.java  chatMessage.java
app/src/main/java/com/example/nu_mad_sp2023_final_project_12/Adapter/: ChatAdapter.java  DisplayChatAdapter.java  ViewPagerAdapter.java  jobHistoryAdapter.java  jobListAdapter.java
app/src/main/java/com/example/nu_mad_sp2023_final_project_12/interfaces/: DisplayTakenPhoto.java  SendImage.java
app/src/main/java/com/example/nu_mad_sp2023_final_project_12/models/: Jobs.java  MessageData.java  UserData.java  UserId.java  UserJob.java
app/src/main/res/drawable/: card_background.xml  section_header_bg.xml  section_header_bg_selected.xml  section_header_bg_unselected.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  chatmessage.xml  fragment_camera.xml  fragment_chat.xml  fragment_chat_message.xml  fragment_display_chat.xml  fragment_history_details.xml  fragment_job_description.xml  fragment_job_history.xml  fragment_jobs.xml  fragment_login.xml  fragment_post_job.xml  fragment_sign_in.xml  fragment_sign_up.xml  history_list.xml  home.xml  homepage.xml  item_history.xml  item_job.xml  otheruserchat.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nu_mad_sp2023_final_project_12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
