<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/job_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/card_background"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:weightSum="3">

        <ImageView
            android:id="@+id/h_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/awesome"
            app:srcCompat="@drawable/dog">

        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/h_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/job_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/h_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:visibility="invisible"
            android:id="@+id/mark_as_cmp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/tick" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
